<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.relationdetector</groupId>
    <artifactId>relation-detector</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>relation-cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>relation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>adaptor-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>adaptor-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.relationdetector.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
