# relation-detector

./: .gitignore  AGENTS.md  Semantica：开源的本体自动化构建平台.md  pom.xml
adaptor-postgres/: pom.xml
adaptor-postgres/src/main/antlr4/com/relationdetector/postgres/routine/: PostgresRoutineBodySql.g4
adaptor-postgres/src/main/antlr4/com/relationdetector/postgres/tokenevent/: PostgresRelationSql.g4
adaptor-postgres/src/main/java/com/relationdetector/postgres/: PostgresAntlrDdlParser.java  PostgresAntlrSqlParser.java  PostgresDatabaseAdaptor.java  PostgresDdlParser.java  PostgresRelationExtractionVisitor.java  PostgresTokenEventStructuredDdlParser.java  PostgresTokenEventStructuredSqlParser.java  package-info.java
adaptor-postgres/src/main/java/com/relationdetector/postgres/ddl/: PostgresDatabaseDdlCollector.java
adaptor-postgres/src/main/java/com/relationdetector/postgres/fullgrammer/: PostgresFullGrammerVersionSyntaxGuard.java
adaptor-postgres/src/main/java/com/relationdetector/postgres/log/: PostgresLogExtractor.java
adaptor-postgres/src/main/java/com/relationdetector/postgres/profile/: PostgresDataProfiler.java
adaptor-postgres/src/main/java/com/relationdetector/postgres/routine/: PostgresRoutineBodyParseTreeVisitor.java  PostgresRoutineBodyParser.java  package-info.java
adaptor-postgres/src/main/java/com/relationdetector/postgres/tokenevent/: PostgresTokenEventParseTreeVisitor.java  PostgresTokenEventStructuredDdlParser.java  PostgresTokenEventStructuredSqlParser.java  package-info.java
adaptor-postgres/src/test/java/com/relationdetector/postgres/: PostgresAntlrParserSelectionTest.java  PostgresAntlrShadowZeroMissingTest.java  PostgresBasicCorrectnessFixtureExporter.java  PostgresBasicCorrectnessFixtureExporterTest.java  PostgresDdlParserTest.java  PostgresTokenEventDialectBoundaryTest.java  PostgresTokenEventParserSelectionTest.java
adaptor-postgres/src/test/java/com/relationdetector/postgres/fullgrammer/: PostgresFullGrammerVersionBoundaryTest.java
adaptor-postgres/src/test/java/com/relationdetector/postgres/tokenevent/: PostgresDdlParserTest.java  PostgresTokenEventDialectBoundaryTest.java  PostgresTokenEventParserSelectionTest.java
relation-cli/: pom.xml
relation-cli/src/main/java/com/relationdetector/cli/: AdaptorRegistry.java  Main.java  SimpleYamlConfigLoader.java
relation-cli/src/test/java/com/relationdetector/cli/: CorrectnessFixtureRunnerTest.java  CorrectnessSummaryGeneratorTest.java  DataLineageAuditGenerator.java  DataLineageAuditGeneratorTest.java  FullGrammerCorrectnessShadowTest.java  FullGrammerDdlCorrectnessShadowTest.java  FullGrammerDdlNativeEventsTest.java  FullGrammerNativeRelationEventsTest.java  FullGrammerProfileImplementationTest.java  FullGrammerTokenEventStructuredSqlParserTest.java  ParserConfigRemovalTest.java  SqlParserModeConfigTest.java  TokenEventArchitectureCleanupTest.java
relation-detector/adaptor-mysql/: pom.xml
relation-detector/adaptor-mysql/src/main/java/com/relationdetector/mysql/: MySqlCatalogScope.java  MySqlDatabaseAdaptor.java  package-info.java
relation-detector/adaptor-mysql/src/test/java/com/relationdetector/mysql/: MySqlBasicCorrectnessFixtureExporter.java  MySqlDataProfilerTest.java  MySqlDatabaseDdlCollectorTest.java  MySqlLiveScopeScanTest.java  MySqlMetadataCollectorFactsTest.java  MySqlObjectCollectorCatalogTest.java  MySqlSemanticObservationConsistencyTest.java  MySqlTransformConsistencyTest.java
relation-detector/adaptor-postgres/: pom.xml
relation-detector/adaptor-postgres/src/main/java/com/relationdetector/postgres/: PostgresConstraintCatalogReader.java  PostgresDatabaseAdaptor.java  PostgresNamespaceResolver.java  package-info.java
relation-detector/adaptor-postgres/src/test/java/com/relationdetector/postgres/: PostgresBasicCorrectnessFixtureExporter.java  PostgresBasicCorrectnessFixtureExporterTest.java  PostgresDataProfilerTest.java  PostgresDatabaseDdlCollectorTest.java  PostgresLiveScopeScanTest.java  PostgresLocalRowsetRelationshipTest.java  PostgresMetadataCollectorCatalogTest.java  (+4 more)
relation-detector/cli/: expected-relations.json  pom.xml
relation-detector/grammar/: pom.xml
relation-detector/grammar/common-script/: README.md  pom.xml
relation-detector/grammar/common-token-event/: README.md  pom.xml
relation-detector/grammar/mysql-script/: README.md  pom.xml
relation-detector/grammar/mysql-token-event/: README.md  pom.xml
relation-detector/grammar/mysql-v5_7/: README.md  pom.xml
relation-detector/grammar/mysql-v8_0/: README.md  pom.xml
relation-detector/grammar/oracle-script/: README.md  pom.xml
relation-detector/grammar/oracle-token-event/: README.md  pom.xml
relation-detector/grammar/oracle-v12c/: README.md  pom.xml
relation-detector/grammar/oracle-v19c/: README.md  pom.xml
relation-detector/grammar/oracle-v21c/: README.md  pom.xml
relation-detector/grammar/oracle-v26ai/: README.md  pom.xml
relation-detector/grammar/plpgsql-v16/: README.md  pom.xml
relation-detector/grammar/plpgsql-v17/: README.md  pom.xml
relation-detector/grammar/plpgsql-v18/: README.md  pom.xml
relation-detector/grammar/postgres-plpgsql-token-event/: README.md  pom.xml
relation-detector/grammar/postgres-routine/: pom.xml
relation-detector/grammar/postgres-script/: README.md  pom.xml
relation-detector/grammar/postgres-token-event/: README.md  pom.xml
relation-detector/grammar/postgres-v16/: README.md  pom.xml
relation-detector/grammar/postgres-v17/: README.md  pom.xml
relation-detector/grammar/postgres-v18/: README.md  pom.xml
relation-detector/grammar/sqlserver-script/: README.md  pom.xml
relation-detector/grammar/sqlserver-token-event/: README.md  pom.xml
relation-detector/grammar/sqlserver-v2016/: README.md  pom.xml
relation-detector/grammar/sqlserver-v2017/: README.md  pom.xml
relation-detector/grammar/sqlserver-v2019/: README.md  pom.xml
relation-detector/grammar/sqlserver-v2022/: README.md  pom.xml
relation-detector/grammar/sqlserver-v2025/: README.md  pom.xml
semantic-layer/semantic-cli/: pom.xml
semantic-layer/semantic-core/: pom.xml
(+6466 files in other folders)
