<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.relationdetector</groupId>
  <artifactId>relation-detector</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>relation-detector/contracts</module>
    <module>relation-detector/grammar</module>
    <module>relation-detector/core</module>
    <module>relation-detector/cli</module>
    <module>relation-detector/adaptor-mysql</module>
    <module>relation-detector/adaptor-postgres</module>
    <module>relation-detector/adaptor-oracle</module>
    <module>relation-detector/adaptor-sqlserver</module>
    <module>semantic-layer/semantic-core</module>
    <module>semantic-layer/semantic-cli</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Explicitly bridge Maven user properties into the forked CLI test JVM. -->
    <correctnessFixtureProfile>smoke</correctnessFixtureProfile>
    <correctnessFixtureFilter></correctnessFixtureFilter>
    <correctnessFixtureParallelism></correctnessFixtureParallelism>
    <correctnessStatementParallelism>1</correctnessStatementParallelism>
    <correctnessFixtureTiming>false</correctnessFixtureTiming>
    <correctnessFixtureTimingVerbose>false</correctnessFixtureTimingVerbose>
    <correctnessFixtureTimingTop>20</correctnessFixtureTimingTop>
    <cliTestForkCount>1</cliTestForkCount>
    <updateCorrectnessGold>false</updateCorrectnessGold>
    <runGeneratedReportTests>false</runGeneratedReportTests>
    <runSqlServerSampleDataIntegration>false</runSqlServerSampleDataIntegration>
    <sqlserverSampleDataJdbcUrl></sqlserverSampleDataJdbcUrl>
    <sqlserverSampleDataJdbcUser></sqlserverSampleDataJdbcUser>
    <sqlserverSampleDataJdbcPassword></sqlserverSampleDataJdbcPassword>
  </properties>

  <profiles>
    <profile>
      <id>matrix-smoke</id>
      <properties>
        <correctnessFixtureProfile>smoke</correctnessFixtureProfile>
        <correctnessFixtureParallelism>8</correctnessFixtureParallelism>
        <correctnessFixtureTiming>true</correctnessFixtureTiming>
        <runGeneratedReportTests>false</runGeneratedReportTests>
      </properties>
    </profile>
    <profile>
      <id>acceptance</id>
      <properties>
        <correctnessFixtureProfile>full</correctnessFixtureProfile>
        <correctnessFixtureParallelism>12</correctnessFixtureParallelism>
        <correctnessFixtureTiming>true</correctnessFixtureTiming>
        <runGeneratedReportTests>true</runGeneratedReportTests>
        <cliTestForkCount>2</cliTestForkCount>
      </properties>
    </profile>
  </profiles>
</project>
