<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.relationdetector</groupId>
    <artifactId>relation-detector</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>relation-detector-cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>relation-detector-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>relation-detector-adaptor-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>relation-detector-adaptor-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>relation-detector-adaptor-oracle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.relationdetector</groupId>
      <artifactId>relation-detector-adaptor-sqlserver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.8.1.jre11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.relationdetector.cli.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <forkCount>${cliTestForkCount}</forkCount>
          <reuseForks>true</reuseForks>
          <!-- Maven user properties are not guaranteed to be inherited by a forked JVM. -->
          <systemPropertyVariables>
            <correctnessFixtureProfile>${correctnessFixtureProfile}</correctnessFixtureProfile>
            <correctnessFixtureFilter>${correctnessFixtureFilter}</correctnessFixtureFilter>
            <correctnessFixtureParallelism>${correctnessFixtureParallelism}</correctnessFixtureParallelism>
            <correctnessStatementParallelism>${correctnessStatementParallelism}</correctnessStatementParallelism>
            <correctnessFixtureTiming>${correctnessFixtureTiming}</correctnessFixtureTiming>
            <correctnessFixtureTimingVerbose>${correctnessFixtureTimingVerbose}</correctnessFixtureTimingVerbose>
            <correctnessFixtureTimingTop>${correctnessFixtureTimingTop}</correctnessFixtureTimingTop>
            <updateCorrectnessGold>${updateCorrectnessGold}</updateCorrectnessGold>
            <runGeneratedReportTests>${runGeneratedReportTests}</runGeneratedReportTests>
            <runSqlServerSampleDataIntegration>${runSqlServerSampleDataIntegration}</runSqlServerSampleDataIntegration>
            <sqlserverSampleDataJdbcUrl>${sqlserverSampleDataJdbcUrl}</sqlserverSampleDataJdbcUrl>
            <sqlserverSampleDataJdbcUser>${sqlserverSampleDataJdbcUser}</sqlserverSampleDataJdbcUser>
            <sqlserverSampleDataJdbcPassword>${sqlserverSampleDataJdbcPassword}</sqlserverSampleDataJdbcPassword>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
