lexer grammar PlPgSqlLexer;

options { caseInsensitive = true; }

DECLARE: 'DECLARE';
BEGIN: 'BEGIN';
END: 'END';
IF: 'IF';
ELSIF: 'ELSIF';
ELSEIF: 'ELSEIF';
ELSE: 'ELSE';
THEN: 'THEN';
CASE: 'CASE';
WHEN: 'WHEN';
LOOP: 'LOOP';
WHILE: 'WHILE';
FOR: 'FOR';
FOREACH: 'FOREACH';
SLICE: 'SLICE';
IN: 'IN';
ARRAY: 'ARRAY';
REVERSE: 'REVERSE';
EXIT: 'EXIT';
CONTINUE: 'CONTINUE';
EXCEPTION: 'EXCEPTION';
RETURN: 'RETURN';
NEXT: 'NEXT';
QUERY: 'QUERY';
RAISE: 'RAISE';
PERFORM: 'PERFORM';
CALL: 'CALL';
GET: 'GET';
DIAGNOSTICS: 'DIAGNOSTICS';
OPEN: 'OPEN';
FETCH: 'FETCH';
CLOSE: 'CLOSE';
MOVE: 'MOVE';
EXECUTE: 'EXECUTE';
USING: 'USING';
INTO: 'INTO';
STRICT: 'STRICT';
CURSOR: 'CURSOR';
ALIAS: 'ALIAS';
CONSTANT: 'CONSTANT';
DEFAULT: 'DEFAULT';
NOT: 'NOT';
NULL: 'NULL';
OR: 'OR';
REPLACE: 'REPLACE';
PROCEDURE: 'PROCEDURE';
FUNCTION: 'FUNCTION';
TRIGGER: 'TRIGGER';
CREATE: 'CREATE';
SELECT: 'SELECT';
WITH: 'WITH';
INSERT: 'INSERT';
UPDATE: 'UPDATE';
DELETE: 'DELETE';
MERGE: 'MERGE';
ALTER: 'ALTER';
DROP: 'DROP';
COMMIT: 'COMMIT';
ROLLBACK: 'ROLLBACK';
RETURNING: 'RETURNING';

ASSIGN: ':=';
TYPE_CAST: '::';
CONCAT: '||';
LE: '<=';
GE: '>=';
NEQ: '<>' | '!=';
RANGE: '..';
LPAREN: '(';
RPAREN: ')';
LBRACKET: '[';
RBRACKET: ']';
COMMA: ',';
SEMI: ';';
DOT: '.';
EQ: '=';
PLUS: '+';
MINUS: '-';
STAR: '*';
SLASH: '/';
PERCENT: '%';
LT: '<';
GT: '>';

QUOTED_IDENTIFIER: '"' ('""' | ~'"')* '"';
STRING_LITERAL: '\'' ('\'\'' | ~'\'')* '\'';
DOLLAR_QUOTED_STRING
    : '$' [a-z_0-9]* '$' .*? '$' [a-z_0-9]* '$'
    ;
POSITIONAL_PARAMETER: '$' [0-9]+;
NAMED_PARAMETER: ':' [a-z_] [a-z0-9_]*;
NUMBER: [0-9]+ ('.' [0-9]+)?;
IDENTIFIER: [a-z_] [a-z0-9_$]*;

LINE_COMMENT: '--' ~[\r\n]* -> channel(HIDDEN);
BLOCK_COMMENT: '/*' .*? '*/' -> channel(HIDDEN);
WS: [ \t\r\n]+ -> channel(HIDDEN);
OTHER: .;
